# BeFresh

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/config/: beFreshDevelopment.props
app/src/androidTest/java/com/example/befresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befresh/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/befresh/application/: MyApplicationClass.kt
app/src/main/java/com/example/befresh/baseView/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Toolbarconfig.kt
app/src/main/java/com/example/befresh/model/: BaseCallbackState.kt  BaseResponseModel.kt  ResponseWrapper.kt
app/src/main/java/com/example/befresh/model/request/: CategoryData.kt  SignupRequest.kt
app/src/main/java/com/example/befresh/model/response/: GetCategoryResponse.kt  GetMenuItemResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/befresh/networkManager/: APIInterface.kt  HeaderInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/befresh/repository/: AuthenticationRepository.kt  CategoryRepository.kt  ProductHomeRepository.kt
app/src/main/java/com/example/befresh/utils/: AppConstants.kt  BaseView.kt  CommonMethod.kt  ConnectionLiveData.kt  ContextKtx.kt  CustomNonScroll.kt  LoadingDialog.java  NonSwipeableViewPager.kt  PrefConstants.kt  SharedPref.kt  SnapHelperOneByOne.kt
app/src/main/java/com/example/befresh/utils/ktx/: AppCompatActivityKtx.kt  ContextKtx.kt  EditTextKtx.kt  ImageViewKtx.kt  PrefKtx.kt  String.kt  ViewKtx.kt
app/src/main/java/com/example/befresh/view/activities/: LoginFlowContainer.kt  SplashActivity.kt
app/src/main/java/com/example/befresh/view/fragment/account/: AccountFragment.kt
app/src/main/java/com/example/befresh/view/fragment/addCart/: AddCartFragment.kt
app/src/main/java/com/example/befresh/view/fragment/auth/: LoginFragment.kt  OTPScreen.kt  SignupFragment.kt
app/src/main/java/com/example/befresh/view/fragment/cart/: CartFragment.kt
app/src/main/java/com/example/befresh/view/fragment/cart/Adapter/: CartAdapter.kt  VegData.kt
app/src/main/java/com/example/befresh/view/fragment/cart/classes/: FruitData.kt
app/src/main/java/com/example/befresh/view/fragment/explore/: CheckModel.kt  ExploreFragment.kt  ListItemAdapter.kt
app/src/main/java/com/example/befresh/view/fragment/favourite/: DemoMap.kt  FavouriteFragment.kt  MapData.kt
app/src/main/java/com/example/befresh/view/fragment/shop/: ShopFragment.kt
app/src/main/java/com/example/befresh/view/fragment/shop/accepted/: OrderAcceptedFragment.kt
app/src/main/java/com/example/befresh/view/fragment/shop/adapter/: ListOfferDetailsAdapter.kt  ListOfferNameAdapter.kt  ListShowAdapter.kt
app/src/main/java/com/example/befresh/viewModel/: AuthenticationViewModel.kt  CategoryViewModel.kt  ProductHomeViewModel.kt
app/src/main/res/drawable/: bg_edit_gray_light.xml
app/src/main/res/drawable-v24/: bg_button_stroke.xml  bg_edittext.xml  home_shimmer.xml
app/src/main/res/layout/: activity_login_flow_container.xml  activity_main.xml  activity_splash_actvity.xml  bottom_popup.xml  buyitem.xml  fav_pop_up.xml  fragment_add_cart.xml  fragment_blak.xml  fragment_cart.xml  fragment_cart2.xml  fragment_explore.xml  fragment_fav.xml  fragment_login.xml  fragment_o_t_p_screen.xml  fragment_order_accepted.xml  fragment_shop.xml  fragment_signup.xml  fruit_view_item.xml  item_menu_list_layout.xml  list_check.xml  list_offer_details.xml  list_offer_name.xml  list_show_checkbox.xml  list_track_order_dailog.xml  shop_item_onfruit.xml  shop_shimmer.xml  view_progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu_client_side.xml
app/src/main/res/navigation/: auth_navigation.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/befresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
