<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.befresh.view.fragment.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.befresh.view.fragment.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.befresh.view.fragment.auth.OTPScreen"
        android:label="fragment_o_t_p_screen"
        tools:layout="@layout/fragment_o_t_p_screen" />

</navigation>