<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/shopFragment">
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.befresh.view.fragment.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.befresh.view.fragment.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.befresh.view.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.befresh.view.fragment.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.befresh.view.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/orderAcceptedFragment"
        android:name="com.example.befresh.view.fragment.shop.accepted.OrderAcceptedFragment"
        android:label="fragment_order_accepted"
        tools:layout="@layout/fragment_order_accepted" />
    <fragment
        android:id="@+id/addCartFragment"
        android:name="com.example.befresh.view.fragment.addCart.AddCartFragment"
        android:label="fragment_add_cart"
        tools:layout="@layout/fragment_add_cart" />

</navigation>