<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#369d2b</color>
    <color name="purple_500">#fd7600</color>
    <color name="purple_700">#fd7600</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#369d2b</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_Disable_text">#BDBDBD</color>
    <color name="color_hint_text">#37DFDFDF</color>

    <color name="shimmer_color">#C6C0C0</color>
</resources>