<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SubHeadButton" parent="TextAppearance.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_42sdp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:layout_marginStart">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_20sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
<!--        <item name="android:fontFamily">@font/ruda_bold</item>-->
    </style>

    <style name="SubHeadButtonSecond" parent="TextAppearance.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_41sdp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginStart">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_20sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
<!--        <item name="android:fontFamily">@font/ruda_bold</item>-->
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:textSize">6sp</item>
    </style>

    <style name="SubEditText" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:background">@drawable/bg_edittext</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/color_Disable_text</item>
        <item name="android:layout_marginStart">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_20sdp</item>
        <item name="android:paddingEnd">@dimen/_6sdp</item>
        <item name="android:paddingStart">@dimen/_10sdp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>


<!--    <style name="SubEditTextBlack" parent="Widget.AppCompat.EditText">-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:layout_height">@dimen/edittext_height</item>-->
<!--        <item name="android:background">@drawable/bg_edit_text_black_layout</item>-->
<!--        <item name="android:textColor">@color/white</item>-->
<!--        <item name="android:textColorHint">@color/color_companyInfo_hint</item>-->
<!--        <item name="android:layout_marginStart">@dimen/_24dp</item>-->
<!--        <item name="android:layout_marginEnd">@dimen/_24dp</item>-->
<!--        <item name="android:paddingEnd">@dimen/_8dp</item>-->
<!--        <item name="android:paddingStart">@dimen/_8dp</item>-->
<!--        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>-->
<!--    </style>-->

    <style name="HeadTextView" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/purple_200</item>
        <item name="android:layout_marginStart">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_20sdp</item>
        <item name="android:textSize">22sp</item>
<!--        <item name="android:fontFamily">@font/ruda_black</item>-->
    </style>

    <style name="SubHeadTextView" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:layout_marginStart">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_20sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
<!--        <item name="android:fontFamily">@font/ruda_bold</item>-->
    </style>

    <style name="dialogTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>


    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/purple_500</item>
    </style>



    <style name="tooltip" parent="Widget.MaterialComponents.Tooltip">
        <item name="shapeAppearanceOverlay">@style/tooltipShOverylay</item>
        <item name="backgroundTint">@color/purple_500</item>
    </style>

    <style name="tooltipShOverylay">
        <item name="cornerSize">50%</item>
    </style>

    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">11sp</item>
    </style>
</resources>