<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_170sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDetailsOfr"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/img_banana"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetailsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organic Banana"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10ssp"
                    app:layout_constraintTop_toBottomOf="@id/ivDetailsOfr" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetaislDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7pcs,price"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/color_Disable_text"
                    app:layout_constraintStart_toStartOf="@+id/tvDetailsName"
                    app:layout_constraintTop_toBottomOf="@id/tvDetailsName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$40.8"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="@+id/tvDetaislDes"
                    app:layout_constraintTop_toBottomOf="@id/tvDetaislDes" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/add"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDetaislDes" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>